spring.application.name=yardProductAPI


spring.datasource.url=jdbc:postgresql://localhost:5432/testdb_spring
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

com.example.jwtSecret=ItemBa34refferqSpring123456789012ItemBa34refferqSpring123456789012
com.example.jwtExpirationMs=86400000
